<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, Initial-scale=1.0">
	<title> Nav & Flex </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="font/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
	<section class="container">
		<div class="row align-height">
			<div class="col-3">
				<div class="head">
					<h3> Graphic Design School</h3>
				</div>
			</div>
			<div class="col-6">
				<ul class="nav-bar">
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="col-3">
				<div class="social-icons">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>
	<section class="container">
		<div class="row height">
			<div class="col-5">
				<div class="online-edu">
					<p><span>Online</span> Education</p>
					
					<div class="graphic">
						<span> Graphic Design School</span>
					</div>
					<div class="circle">
						<div class="para-but">
							<p> Study with us</p>
							<div class="morehere-but">
								<a href="#"> More Here</a>
							</div>
						</div>
						<div class="yellow">
						</div>
					</div>
					<div class="bot-circle">
						<div class="quater-circle1">
						</div>
						<div class="small-circle">
						</div>
						<div class="quater-circle2">
						</div>
					</div>
				</div>
			</div>
			<div class="col-7">
				<div class="image">
					<img src="img/web.jpg">
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>